# cadillacs-abp

./: .gitlab-ci.yml  README.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Infrastructure/Infrastructure.Common/: Extensions.cs  Infrastructure.Common.csproj
src/Infrastructure/Infrastructure.Common/Attributes/: CompositeKeyAttribute.cs
src/Infrastructure/Infrastructure.Common/Events/: ClassCreated.cs  ClassDeleted.cs  ClassUpdated.cs  CourseCreated.cs  CourseDeleted.cs  CourseUpdated.cs  EmployeeCreated.cs  EmployeeDeleted.cs  EmployeeUpdated.cs  EnrollmentCreated.cs  EnrollmentDeleted.cs  EnrollmentUpdated.cs  ProgramCreated.cs  ProgramDeleted.cs  ProgramUpdated.cs  RoomCreated.cs  RoomDeleted.cs  SchoolCreated.cs  SchoolDeleted.cs  SchoolUpdated.cs  StudentCreated.cs  StudentDeleted.cs  StudentUpdated.cs
src/Infrastructure/Infrastructure.Common/Exceptions/: HttpResponseException.cs
src/Infrastructure/Infrastructure.Common/Filters/: HttpResponseExceptionFilter.cs
src/Infrastructure/Infrastructure.Common/Services/: ServiceBase.cs
src/Services/Announcement/Announcement.Api/: Announcement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Announcement/Announcement.Api/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  ClassesController.cs  WeatherForecastController.cs
src/Services/Announcement/Announcement.Api/Data/: AnnouncementContext.cs  Seed.cs
src/Services/Announcement/Announcement.Api/Dtos/: AnnouncementCreateUpdateDto.cs  AnnouncementReadDto.cs  ClassAnnouncementReadDto.cs  ClassReadDto.cs  EmployeeReadDto.cs
src/Services/Announcement/Announcement.Api/Mappings/: MappingProfile.cs
src/Services/Announcement/Announcement.Api/Models/: Announcement.cs  Class.cs  ClassAnnouncement.cs  Employee.cs  WeatherForecast.cs
src/Services/Announcement/Announcement.Api/Properties/: launchSettings.json
src/Services/Announcement/Announcement.Api/Services/: AnnouncementService.cs  ClassService.cs
src/Services/Announcement/Announcement.EventHandler/: Announcement.EventHandler.csproj  Dockerfile  EventHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Announcement/Announcement.EventHandler/Mappings/: MappingProfile.cs
src/Services/Announcement/Announcement.EventHandler/Properties/: launchSettings.json
src/Services/Course/Course.Api/: Course.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Course/Course.Api/Controllers/: AttachmentsController.cs  CoursesController.cs  TeachersController.cs  WeatherForecastController.cs
src/Services/Course/Course.Api/Data/: CourseContext.cs
src/Services/Course/Course.Api/Dtos/: AssignmentAttachmentCreateDto.cs  AssignmentAttachmentReadDto.cs  AssignmentCreateUpdateDto.cs  AssignmentReadDto.cs  AttachmentCreateUpdateDto.cs  AttachmentReadDto.cs  ClassCreateDto.cs  ClassLecturerCreateDto.cs  ClassReadDto.cs  CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs  EnrollmentCreateDto.cs  EnrollmentReadDto.cs  EnrollmentUpdateDto.cs  GroupCreateUpdateDto.cs  GroupReadDto.cs  GroupSubmissionCreateUpdateDto.cs  GroupSubmissionReadDto.cs  LecturerCreateDto.cs  LecturerReadDto.cs  StudentReadDto.cs  StudentSubmissionCreateUpdateDto.cs  StudentSubmissionReadDto.cs  StudyMaterialAttachmentCreateDto.cs  StudyMaterialAttachmentReadDto.cs  StudyMaterialCreateUpdateDto.cs  StudyMaterialReadDto.cs  SubmissionReadDto.cs  TeacherLecturerCreateDto.cs  TeacherReadDto.cs
src/Services/Course/Course.Api/Mappings/: MappingProfile.cs
src/Services/Course/Course.Api/Models/: Assignment.cs  AssignmentAttachment.cs  AssignmentType.cs  Attachment.cs  Class.cs  ClassSchedule.cs  Course.cs  Enrollment.cs  Evaluation.cs  Feedback.cs  Group.cs  GroupEvaluation.cs  Lecturer.cs  Student.cs  StudentEvaluation.cs  StudentGroup.cs  StudyMaterial.cs  StudyMaterialAttachment.cs  Teacher.cs  WeatherForecast.cs
src/Services/Course/Course.Api/Properties/: launchSettings.json
src/Services/Course/Course.Api/Services/: AttachmentService.cs  CourseService.cs  TeacherService.cs  TeachersService.cs
src/Services/Course/Course.EventHandler/: Course.EventHandler.csproj  Dockerfile  EventHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Course/Course.EventHandler/Mappings/: MappingProfile.cs
src/Services/Course/Course.EventHandler/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: BuildingsController.cs  EmployeesController.cs  ErrorController.cs  ProgramsController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.Api/Data/: IdentityContext.cs  Seed.cs
src/Services/Identity/Identity.EventHandler/: Dockerfile  EventHandler.cs  Identity.EventHandler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Schedule/Schedule.Api/: Dockerfile  Program.cs  Schedule.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Schedule/Schedule.EventHandler/: Dockerfile  EventHandler.cs  Program.cs  Schedule.EventHandler.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/StudyProgress/StudyProgress.Api/: Dockerfile  Program.cs  Startup.cs  StudyProgress.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/StudyProgress/StudyProgress.EventHandler/: Dockerfile  EventHandler.cs  Program.cs  Startup.cs  StudyProgress.EventHandler.csproj  appsettings.Development.json  appsettings.Production.json
(+377 files in other folders)
